# DSSL.Blog

./: .gitignore  D.Blog.sln.DotSettings  DSSL.Blog.sln  DSSL.Blog.sln.DotSettings  NuGet.Config
src/DSSL.Blog.Application/: BlogAppService.cs  BlogApplicationAutoMapperProfile.cs  BlogApplicationModule.cs  DSSL.Blog.Application.csproj
src/DSSL.Blog.Application.Contracts/: BlogApplicationContractsModule.cs  BlogDtoExtensions.cs  DSSL.Blog.Application.Contracts.csproj
src/DSSL.Blog.Application.Contracts/Comments/: CommentCreateDto.cs  CommentDto.cs  CommentUpdateDto.cs  CreateUpdateCommentDto.cs  ICommentAppService.cs
src/DSSL.Blog.Application.Contracts/Permissions/: BlogPermissionDefinitionProvider.cs  BlogPermissions.cs
src/DSSL.Blog.Application.Contracts/Posts/: CreatePostDto.cs  CreateUpdatePostDto.cs  IPostAppService.cs  PostCreateDto.cs  PostDto.cs  PostUpdateDto.cs  UpdatePostDto.cs
src/DSSL.Blog.Application.Contracts/Tags/: CreateTagDto.cs  TagDto.cs  UpdateTagDto.cs
src/DSSL.Blog.Application/Comments/: CommentAppService.cs
src/DSSL.Blog.Application/Posts/: PostAppService.cs
src/DSSL.Blog.Application/Properties/: AssemblyInfo.cs
src/DSSL.Blog.Application/Tags/: TagAppService.cs
src/DSSL.Blog.DbMigrator/: BlogDbMigratorModule.cs  DSSL.Blog.DbMigrator.csproj  DbMigratorHostedService.cs  Program.cs  appsettings.json  tempkey.jwk
src/DSSL.Blog.Domain/: BlogConsts.cs  BlogDataSeederContributor.cs  BlogDomainModule.cs  DSSL.Blog.Domain.csproj
src/DSSL.Blog.Domain.Shared/: BlogDomainErrorCodes.cs  BlogDomainSharedModule.cs  BlogGlobalFeatureConfigurator.cs  BlogModuleExtensionConfigurator.cs  DSSL.Blog.Domain.Shared.csproj
src/DSSL.Blog.Domain.Shared/Localization/: BlogResource.cs
src/DSSL.Blog.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/DSSL.Blog.Domain/Authors/: Author.cs  AuthorManager.cs  IAuthorRepository.cs
src/DSSL.Blog.Domain/Comments/: Comment.cs  CommentManager.cs
src/DSSL.Blog.Domain/Data/: BlogDbMigrationService.cs  IBlogDbSchemaMigrator.cs  NullBlogDbSchemaMigrator.cs
src/DSSL.Blog.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/DSSL.Blog.Domain/PostTags/: PostTag.cs
src/DSSL.Blog.Domain/Posts/: IPostRepository.cs  Post.cs  PostManager.cs  PublishedException.cs
src/DSSL.Blog.Domain/Properties/: AssemblyInfo.cs
src/DSSL.Blog.Domain/Settings/: BlogSettingDefinitionProvider.cs  BlogSettings.cs
src/DSSL.Blog.Domain/Tags/: ITagRepository.cs  Tag.cs
src/DSSL.Blog.EntityFrameworkCore/: DSSL.Blog.EntityFrameworkCore.csproj
src/DSSL.Blog.EntityFrameworkCore/Authors/: AuthorRepository.cs
src/DSSL.Blog.EntityFrameworkCore/EntityFrameworkCore/: BlogDbContext.cs  BlogDbContextFactory.cs  BlogEfCoreEntityExtensionMappings.cs  BlogEntityFrameworkCoreModule.cs  Converters.cs  EntityFrameworkCoreBlogDbSchemaMigrator.cs  ModelBuilderExtensions.cs
src/DSSL.Blog.EntityFrameworkCore/Migrations/: 20220401161340_Initial-Commit.Designer.cs  20220401161340_Initial-Commit.cs  (+19 more)
src/DSSL.Blog.HttpApi/: BlogHttpApiModule.cs  DSSL.Blog.HttpApi.csproj
src/DSSL.Blog.HttpApi.Client/: BlogHttpApiClientModule.cs  DSSL.Blog.HttpApi.Client.csproj
src/DSSL.Blog.Web/: BlogBrandingProvider.cs  BlogWebAutoMapperProfile.cs  BlogWebModule.cs  DSSL.Blog.Web.csproj  Program.cs  appsettings.json  tempkey.jwk
test/DSSL.Blog.Application.Tests/: BlogApplicationTestBase.cs  BlogApplicationTestModule.cs  DSSL.Blog.Application.Tests.csproj
test/DSSL.Blog.Application.Tests/Samples/: SampleAppServiceTests.cs
test/DSSL.Blog.Domain.Tests/: BlogDomainTestBase.cs  BlogDomainTestModule.cs  DSSL.Blog.Domain.Tests.csproj
test/DSSL.Blog.Domain.Tests/Samples/: SampleDomainTests.cs
test/DSSL.Blog.EntityFrameworkCore.Tests/: DSSL.Blog.EntityFrameworkCore.Tests.csproj
test/DSSL.Blog.EntityFrameworkCore.Tests/EntityFrameworkCore/: BlogEntityFrameworkCoreTestBase.cs  BlogEntityFrameworkCoreTestModule.cs
test/DSSL.Blog.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/DSSL.Blog.HttpApi.Client.ConsoleTestApp/: BlogConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  DSSL.Blog.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
test/DSSL.Blog.TestBase/: BlogTestBase.cs  BlogTestBaseModule.cs  BlogTestDataSeedContributor.cs  DSSL.Blog.TestBase.csproj
test/DSSL.Blog.Web.Tests/: BlogWebTestBase.cs  BlogWebTestModule.cs  BlogWebTestStartup.cs  DSSL.Blog.Web.Tests.csproj  WebContentDirectoryFinder.cs
(+29 files in other folders)
