<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Dssl.Blog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dssl.Blog.Domain.Shared\Dssl.Blog.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="5.1.4" />
  </ItemGroup>

</Project>
